2022/02/28-03:09:41.123496 7f5b878dda40 RocksDB version: 6.20.3
2022/02/28-03:09:41.123546 7f5b878dda40 Git sha 01028f411f86e930a5436f757837da08a3f48f1a
2022/02/28-03:09:41.123549 7f5b878dda40 Compile date 2021-07-31 16:27:06
2022/02/28-03:09:41.123603 7f5b878dda40 DB SUMMARY
2022/02/28-03:09:41.123604 7f5b878dda40 DB Session ID:  DNSAGDT2K5BH66C5RLHY
2022/02/28-03:09:41.123626 7f5b878dda40 SST files in /data/meta dir, Total Num: 0, files: 
2022/02/28-03:09:41.123629 7f5b878dda40 Write Ahead Log file in /data/meta: 
2022/02/28-03:09:41.123632 7f5b878dda40                         Options.error_if_exists: 0
2022/02/28-03:09:41.123634 7f5b878dda40                       Options.create_if_missing: 1
2022/02/28-03:09:41.123635 7f5b878dda40                         Options.paranoid_checks: 1
2022/02/28-03:09:41.123637 7f5b878dda40                               Options.track_and_verify_wals_in_manifest: 0
2022/02/28-03:09:41.123638 7f5b878dda40                                     Options.env: 0x4a93e80
2022/02/28-03:09:41.123640 7f5b878dda40                                      Options.fs: Posix File System
2022/02/28-03:09:41.123641 7f5b878dda40                                Options.info_log: 0x7f5b8511f060
2022/02/28-03:09:41.123643 7f5b878dda40                Options.max_file_opening_threads: 16
2022/02/28-03:09:41.123644 7f5b878dda40                              Options.statistics: (nil)
2022/02/28-03:09:41.123645 7f5b878dda40                               Options.use_fsync: 0
2022/02/28-03:09:41.123647 7f5b878dda40                       Options.max_log_file_size: 0
2022/02/28-03:09:41.123648 7f5b878dda40                  Options.max_manifest_file_size: 1073741824
2022/02/28-03:09:41.123649 7f5b878dda40                   Options.log_file_time_to_roll: 0
2022/02/28-03:09:41.123650 7f5b878dda40                       Options.keep_log_file_num: 1000
2022/02/28-03:09:41.123651 7f5b878dda40                    Options.recycle_log_file_num: 0
2022/02/28-03:09:41.123652 7f5b878dda40                         Options.allow_fallocate: 1
2022/02/28-03:09:41.123653 7f5b878dda40                        Options.allow_mmap_reads: 0
2022/02/28-03:09:41.123654 7f5b878dda40                       Options.allow_mmap_writes: 0
2022/02/28-03:09:41.123654 7f5b878dda40                        Options.use_direct_reads: 0
2022/02/28-03:09:41.123655 7f5b878dda40                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/28-03:09:41.123656 7f5b878dda40          Options.create_missing_column_families: 0
2022/02/28-03:09:41.123657 7f5b878dda40                              Options.db_log_dir: 
2022/02/28-03:09:41.123657 7f5b878dda40                                 Options.wal_dir: /data/meta
2022/02/28-03:09:41.123658 7f5b878dda40                Options.table_cache_numshardbits: 6
2022/02/28-03:09:41.123659 7f5b878dda40                         Options.WAL_ttl_seconds: 86400
2022/02/28-03:09:41.123660 7f5b878dda40                       Options.WAL_size_limit_MB: 1024
2022/02/28-03:09:41.123661 7f5b878dda40                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/28-03:09:41.123662 7f5b878dda40             Options.manifest_preallocation_size: 4194304
2022/02/28-03:09:41.123662 7f5b878dda40                     Options.is_fd_close_on_exec: 1
2022/02/28-03:09:41.123663 7f5b878dda40                   Options.advise_random_on_open: 1
2022/02/28-03:09:41.123664 7f5b878dda40                    Options.db_write_buffer_size: 0
2022/02/28-03:09:41.123665 7f5b878dda40                    Options.write_buffer_manager: 0x7f5b8514b6a0
2022/02/28-03:09:41.123665 7f5b878dda40         Options.access_hint_on_compaction_start: 1
2022/02/28-03:09:41.123666 7f5b878dda40  Options.new_table_reader_for_compaction_inputs: 0
2022/02/28-03:09:41.123667 7f5b878dda40           Options.random_access_max_buffer_size: 1048576
2022/02/28-03:09:41.123668 7f5b878dda40                      Options.use_adaptive_mutex: 0
2022/02/28-03:09:41.123668 7f5b878dda40                            Options.rate_limiter: (nil)
2022/02/28-03:09:41.123669 7f5b878dda40     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/28-03:09:41.123670 7f5b878dda40                       Options.wal_recovery_mode: 2
2022/02/28-03:09:41.123687 7f5b878dda40                  Options.enable_thread_tracking: 0
2022/02/28-03:09:41.123691 7f5b878dda40                  Options.enable_pipelined_write: 0
2022/02/28-03:09:41.123693 7f5b878dda40                  Options.unordered_write: 0
2022/02/28-03:09:41.123694 7f5b878dda40         Options.allow_concurrent_memtable_write: 1
2022/02/28-03:09:41.123695 7f5b878dda40      Options.enable_write_thread_adaptive_yield: 1
2022/02/28-03:09:41.123697 7f5b878dda40             Options.write_thread_max_yield_usec: 100
2022/02/28-03:09:41.123698 7f5b878dda40            Options.write_thread_slow_yield_usec: 3
2022/02/28-03:09:41.123700 7f5b878dda40                               Options.row_cache: None
2022/02/28-03:09:41.123701 7f5b878dda40                              Options.wal_filter: None
2022/02/28-03:09:41.123703 7f5b878dda40             Options.avoid_flush_during_recovery: 0
2022/02/28-03:09:41.123704 7f5b878dda40             Options.allow_ingest_behind: 0
2022/02/28-03:09:41.123705 7f5b878dda40             Options.preserve_deletes: 0
2022/02/28-03:09:41.123707 7f5b878dda40             Options.two_write_queues: 0
2022/02/28-03:09:41.123708 7f5b878dda40             Options.manual_wal_flush: 0
2022/02/28-03:09:41.123710 7f5b878dda40             Options.atomic_flush: 0
2022/02/28-03:09:41.123711 7f5b878dda40             Options.avoid_unnecessary_blocking_io: 0
2022/02/28-03:09:41.123712 7f5b878dda40                 Options.persist_stats_to_disk: 0
2022/02/28-03:09:41.123714 7f5b878dda40                 Options.write_dbid_to_manifest: 0
2022/02/28-03:09:41.123715 7f5b878dda40                 Options.log_readahead_size: 0
2022/02/28-03:09:41.123716 7f5b878dda40                 Options.file_checksum_gen_factory: Unknown
2022/02/28-03:09:41.123717 7f5b878dda40                 Options.best_efforts_recovery: 0
2022/02/28-03:09:41.123718 7f5b878dda40                Options.max_bgerror_resume_count: 2147483647
2022/02/28-03:09:41.123719 7f5b878dda40            Options.bgerror_resume_retry_interval: 1000000
2022/02/28-03:09:41.123719 7f5b878dda40             Options.allow_data_in_errors: 0
2022/02/28-03:09:41.123720 7f5b878dda40             Options.db_host_id: __hostname__
2022/02/28-03:09:41.123721 7f5b878dda40             Options.max_background_jobs: 16
2022/02/28-03:09:41.123722 7f5b878dda40             Options.max_background_compactions: -1
2022/02/28-03:09:41.123723 7f5b878dda40             Options.max_subcompactions: 1
2022/02/28-03:09:41.123724 7f5b878dda40             Options.avoid_flush_during_shutdown: 0
2022/02/28-03:09:41.123724 7f5b878dda40           Options.writable_file_max_buffer_size: 1048576
2022/02/28-03:09:41.123725 7f5b878dda40             Options.delayed_write_rate : 16777216
2022/02/28-03:09:41.123726 7f5b878dda40             Options.max_total_wal_size: 0
2022/02/28-03:09:41.123727 7f5b878dda40             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/28-03:09:41.123728 7f5b878dda40                   Options.stats_dump_period_sec: 600
2022/02/28-03:09:41.123728 7f5b878dda40                 Options.stats_persist_period_sec: 600
2022/02/28-03:09:41.123729 7f5b878dda40                 Options.stats_history_buffer_size: 1048576
2022/02/28-03:09:41.123730 7f5b878dda40                          Options.max_open_files: -1
2022/02/28-03:09:41.123731 7f5b878dda40                          Options.bytes_per_sync: 0
2022/02/28-03:09:41.123732 7f5b878dda40                      Options.wal_bytes_per_sync: 0
2022/02/28-03:09:41.123732 7f5b878dda40                   Options.strict_bytes_per_sync: 0
2022/02/28-03:09:41.123733 7f5b878dda40       Options.compaction_readahead_size: 0
2022/02/28-03:09:41.123734 7f5b878dda40                  Options.max_background_flushes: -1
2022/02/28-03:09:41.123735 7f5b878dda40 Compression algorithms supported:
2022/02/28-03:09:41.123736 7f5b878dda40 	kZSTDNotFinalCompression supported: 0
2022/02/28-03:09:41.123737 7f5b878dda40 	kZSTD supported: 0
2022/02/28-03:09:41.123738 7f5b878dda40 	kXpressCompression supported: 0
2022/02/28-03:09:41.123748 7f5b878dda40 	kLZ4HCCompression supported: 0
2022/02/28-03:09:41.123750 7f5b878dda40 	kLZ4Compression supported: 0
2022/02/28-03:09:41.123751 7f5b878dda40 	kBZip2Compression supported: 0
2022/02/28-03:09:41.123753 7f5b878dda40 	kZlibCompression supported: 1
2022/02/28-03:09:41.123754 7f5b878dda40 	kSnappyCompression supported: 1
2022/02/28-03:09:41.123756 7f5b878dda40 Fast CRC32 supported: Not supported on x86
2022/02/28-03:09:41.127332 7f5b878dda40 [/db_impl/db_impl_open.cc:285] Creating manifest 1 
2022/02/28-03:09:41.137587 7f5b878dda40 [/version_set.cc:4626] Recovering from manifest file: /data/meta/MANIFEST-000001
2022/02/28-03:09:41.137728 7f5b878dda40 [/column_family.cc:596] --------------- Options for column family [default]:
2022/02/28-03:09:41.137730 7f5b878dda40               Options.comparator: leveldb.BytewiseComparator
2022/02/28-03:09:41.137732 7f5b878dda40           Options.merge_operator: UInt64AddOperator
2022/02/28-03:09:41.137733 7f5b878dda40        Options.compaction_filter: None
2022/02/28-03:09:41.137733 7f5b878dda40        Options.compaction_filter_factory: None
2022/02/28-03:09:41.137734 7f5b878dda40  Options.sst_partitioner_factory: None
2022/02/28-03:09:41.137735 7f5b878dda40         Options.memtable_factory: SkipListFactory
2022/02/28-03:09:41.137736 7f5b878dda40            Options.table_factory: BlockBasedTable
2022/02/28-03:09:41.137756 7f5b878dda40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5b86408040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5b852b2990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/28-03:09:41.137767 7f5b878dda40        Options.write_buffer_size: 4194304
2022/02/28-03:09:41.137770 7f5b878dda40  Options.max_write_buffer_number: 2
2022/02/28-03:09:41.137772 7f5b878dda40        Options.compression[0]: NoCompression
2022/02/28-03:09:41.137774 7f5b878dda40        Options.compression[1]: NoCompression
2022/02/28-03:09:41.137775 7f5b878dda40        Options.compression[2]: Snappy
2022/02/28-03:09:41.137776 7f5b878dda40        Options.compression[3]: Snappy
2022/02/28-03:09:41.137778 7f5b878dda40        Options.compression[4]: Snappy
2022/02/28-03:09:41.137779 7f5b878dda40        Options.compression[5]: Snappy
2022/02/28-03:09:41.137780 7f5b878dda40        Options.compression[6]: Snappy
2022/02/28-03:09:41.137781 7f5b878dda40                  Options.bottommost_compression: Disabled
2022/02/28-03:09:41.137785 7f5b878dda40       Options.prefix_extractor: nullptr
2022/02/28-03:09:41.137786 7f5b878dda40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/28-03:09:41.137787 7f5b878dda40             Options.num_levels: 7
2022/02/28-03:09:41.137788 7f5b878dda40        Options.min_write_buffer_number_to_merge: 1
2022/02/28-03:09:41.137790 7f5b878dda40     Options.max_write_buffer_number_to_maintain: 0
2022/02/28-03:09:41.137791 7f5b878dda40     Options.max_write_buffer_size_to_maintain: 0
2022/02/28-03:09:41.137792 7f5b878dda40            Options.bottommost_compression_opts.window_bits: -14
2022/02/28-03:09:41.137793 7f5b878dda40                  Options.bottommost_compression_opts.level: 32767
2022/02/28-03:09:41.137815 7f5b878dda40               Options.bottommost_compression_opts.strategy: 0
2022/02/28-03:09:41.137817 7f5b878dda40         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/28-03:09:41.137817 7f5b878dda40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/28-03:09:41.137839 7f5b878dda40         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/28-03:09:41.137840 7f5b878dda40                  Options.bottommost_compression_opts.enabled: false
2022/02/28-03:09:41.137841 7f5b878dda40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/28-03:09:41.137842 7f5b878dda40            Options.compression_opts.window_bits: -14
2022/02/28-03:09:41.137843 7f5b878dda40                  Options.compression_opts.level: 32767
2022/02/28-03:09:41.137843 7f5b878dda40               Options.compression_opts.strategy: 0
2022/02/28-03:09:41.137844 7f5b878dda40         Options.compression_opts.max_dict_bytes: 0
2022/02/28-03:09:41.137845 7f5b878dda40         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/28-03:09:41.137846 7f5b878dda40         Options.compression_opts.parallel_threads: 1
2022/02/28-03:09:41.137847 7f5b878dda40                  Options.compression_opts.enabled: false
2022/02/28-03:09:41.137847 7f5b878dda40         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/28-03:09:41.137848 7f5b878dda40      Options.level0_file_num_compaction_trigger: 2
2022/02/28-03:09:41.137849 7f5b878dda40          Options.level0_slowdown_writes_trigger: 20
2022/02/28-03:09:41.137850 7f5b878dda40              Options.level0_stop_writes_trigger: 36
2022/02/28-03:09:41.137850 7f5b878dda40                   Options.target_file_size_base: 67108864
2022/02/28-03:09:41.137851 7f5b878dda40             Options.target_file_size_multiplier: 1
2022/02/28-03:09:41.137852 7f5b878dda40                Options.max_bytes_for_level_base: 536870912
2022/02/28-03:09:41.137853 7f5b878dda40 Options.level_compaction_dynamic_level_bytes: 0
2022/02/28-03:09:41.137854 7f5b878dda40          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/28-03:09:41.137856 7f5b878dda40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/28-03:09:41.137857 7f5b878dda40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/28-03:09:41.137858 7f5b878dda40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/28-03:09:41.137859 7f5b878dda40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/28-03:09:41.137859 7f5b878dda40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/28-03:09:41.137860 7f5b878dda40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/28-03:09:41.137861 7f5b878dda40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/28-03:09:41.137862 7f5b878dda40       Options.max_sequential_skip_in_iterations: 8
2022/02/28-03:09:41.137863 7f5b878dda40                    Options.max_compaction_bytes: 1677721600
2022/02/28-03:09:41.137863 7f5b878dda40                        Options.arena_block_size: 524288
2022/02/28-03:09:41.137864 7f5b878dda40   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/28-03:09:41.137865 7f5b878dda40   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/28-03:09:41.137866 7f5b878dda40       Options.rate_limit_delay_max_milliseconds: 100
2022/02/28-03:09:41.137867 7f5b878dda40                Options.disable_auto_compactions: 0
2022/02/28-03:09:41.137868 7f5b878dda40                        Options.compaction_style: kCompactionStyleLevel
2022/02/28-03:09:41.137869 7f5b878dda40                          Options.compaction_pri: kMinOverlappingRatio
2022/02/28-03:09:41.137870 7f5b878dda40 Options.compaction_options_universal.size_ratio: 1
2022/02/28-03:09:41.137871 7f5b878dda40 Options.compaction_options_universal.min_merge_width: 2
2022/02/28-03:09:41.137872 7f5b878dda40 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/28-03:09:41.137873 7f5b878dda40 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/28-03:09:41.137874 7f5b878dda40 Options.compaction_options_universal.compression_size_percent: -1
2022/02/28-03:09:41.137880 7f5b878dda40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/28-03:09:41.137881 7f5b878dda40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/28-03:09:41.137882 7f5b878dda40 Options.compaction_options_fifo.allow_compaction: 0
2022/02/28-03:09:41.137887 7f5b878dda40                   Options.table_properties_collectors: 
2022/02/28-03:09:41.137888 7f5b878dda40                   Options.inplace_update_support: 0
2022/02/28-03:09:41.137888 7f5b878dda40                 Options.inplace_update_num_locks: 10000
2022/02/28-03:09:41.137889 7f5b878dda40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/28-03:09:41.137890 7f5b878dda40               Options.memtable_whole_key_filtering: 0
2022/02/28-03:09:41.137891 7f5b878dda40   Options.memtable_huge_page_size: 0
2022/02/28-03:09:41.137892 7f5b878dda40                           Options.bloom_locality: 0
2022/02/28-03:09:41.137893 7f5b878dda40                    Options.max_successive_merges: 0
2022/02/28-03:09:41.137894 7f5b878dda40                Options.optimize_filters_for_hits: 0
2022/02/28-03:09:41.137894 7f5b878dda40                Options.paranoid_file_checks: 0
2022/02/28-03:09:41.137895 7f5b878dda40                Options.force_consistency_checks: 1
2022/02/28-03:09:41.137896 7f5b878dda40                Options.report_bg_io_stats: 0
2022/02/28-03:09:41.137897 7f5b878dda40                               Options.ttl: 2592000
2022/02/28-03:09:41.137897 7f5b878dda40          Options.periodic_compaction_seconds: 0
2022/02/28-03:09:41.137898 7f5b878dda40                    Options.enable_blob_files: false
2022/02/28-03:09:41.137899 7f5b878dda40                        Options.min_blob_size: 0
2022/02/28-03:09:41.137900 7f5b878dda40                       Options.blob_file_size: 268435456
2022/02/28-03:09:41.137901 7f5b878dda40                Options.blob_compression_type: NoCompression
2022/02/28-03:09:41.137901 7f5b878dda40       Options.enable_blob_garbage_collection: false
2022/02/28-03:09:41.137902 7f5b878dda40   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/28-03:09:41.138735 7f5b878dda40 [/version_set.cc:4666] Recovered from manifest file:/data/meta/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/28-03:09:41.138741 7f5b878dda40 [/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2022/02/28-03:09:41.138821 7f5b878dda40 [/version_set.cc:4118] Creating manifest 4
2022/02/28-03:09:41.157759 7f5b878dda40 [/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7f5b8508c400
2022/02/28-03:09:41.157789 7f5b878dda40 DB pointer 0x7f5b850e8000
2022/02/28-03:09:44.158116 7f5b28df1700 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2022/02/28-03:09:44.158175 7f5b28df1700 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/02/28-03:13:11.208881 7f5b878dda40 [/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2022/02/28-03:13:11.209365 7f5b878dda40 [/db_impl/db_impl.cc:642] Shutdown complete
